# Dockerfile.ci — INFRA-2241 / META-262
#
# Prebuilt CI image for chump: Rust 1.82 + sccache + cargo-nextest + cargo-deny
# + clippy + jq + webkit2gtk (chump-desktop workspace member) preinstalled.
# Pushed weekly to ghcr.io/repairman29/chump-ci.
#
# Multi-stage with cargo-chef (AC #8) for 10x dep-layer cache hit on rebuild.
#
# Operational notes:
#   - Final stage is lean: only the toolchain + tools + sys-deps, no source tree.
#   - Source/recipe are baked into the intermediate `builder` stage so cargo's
#     dep graph is warm in /usr/local/cargo for the cargo-test job.
#   - webkit2gtk-4.1 + libgtk-3-dev etc. are pre-baked so `cargo clippy
#     --workspace --all-targets` (which includes chump-desktop) works without
#     an extra apt-get step at CI job start.
#   - Bump Rust version by editing the `FROM rust:X.Y-bookworm` lines below;
#     the weekly build-ci-image.yml cron will push a new :latest the following
#     Sunday. Rollback: pin a specific :{sha} tag in ci.yml.
#
# Usage (in ci.yml — pilot: clippy, deferred: cargo-test + audit per META-262):
#   jobs:
#     clippy:
#       container: ghcr.io/repairman29/chump-ci:latest
#
# See: docs/process/CI_DOCKER_IMAGE.md for full operator surface.

# ── Stage 1: chef — install cargo-chef + binstall + tools ────────────────────
FROM rust:1.82-bookworm AS chef
RUN cargo install --locked cargo-chef cargo-binstall
RUN cargo binstall -y --no-confirm sccache cargo-nextest cargo-deny \
    || cargo install --locked sccache cargo-nextest cargo-deny
WORKDIR /chump

# ── Stage 2: planner — produce recipe.json from workspace manifests ──────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 3: builder — cook deps from recipe (this layer caches deps) ────────
FROM chef AS builder
COPY --from=planner /chump/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# ── Stage 4: final — lean operational image (toolchain + tools only) ─────────
FROM rust:1.82-bookworm
# Copy preinstalled tools from chef stage (kept lean: no source, no recipe).
COPY --from=chef /usr/local/cargo/bin/sccache /usr/local/bin/sccache
COPY --from=chef /usr/local/cargo/bin/cargo-nextest /usr/local/bin/cargo-nextest
COPY --from=chef /usr/local/cargo/bin/cargo-deny /usr/local/bin/cargo-deny

# Runtime utilities expected by CI scripts + chump-desktop (Tauri) workspace
# member build dependencies. Pre-baking webkit2gtk here eliminates the
# apt-get step in the clippy / cargo-test CI jobs (saves ~60-90s per run).
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl jq sqlite3 ca-certificates \
        build-essential pkg-config libssl-dev \
        webkit2gtk-4.1 libwebkit2gtk-4.1-dev \
        libayatana-appindicator3-dev \
        libgtk-3-dev librsvg2-dev util-linux \
        mold \
    && rm -rf /var/lib/apt/lists/*

# Ensure clippy + rustfmt components are present (rustup ships them but make sure).
RUN rustup component add clippy rustfmt

ENV CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

# Sanity check on build (fails the image build if any tool is missing).
RUN rustc --version && cargo --version && clippy-driver --version \
    && cargo nextest --version && cargo deny --version \
    && sccache --version && jq --version && git --version

LABEL org.opencontainers.image.source="https://github.com/repairman29/chump"
LABEL org.opencontainers.image.description="Chump CI toolchain image (Rust 1.82 + sccache + nextest + deny + clippy + jq)"
LABEL org.opencontainers.image.licenses="MIT"
